#auth zhangjiang
#jdbc.url=jdbc:mysql://msclouddb:3306/fsr?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=fsr
#jdbc.password=fsr
#jdbc.driverClassName=com.mysql.jdbc.Driver

#auth localhost
jdbc.url=jdbc:mysql://localhost:3306/Angela?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.driverClassName= com.mysql.jdbc.Driver

#auth service
#jdbc.url=jdbc:mysql://localhost:3306/angela?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=angela
#jdbc.password=
#jdbc.driverClassName= com.mysql.jdbc.Driver